<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/static/favicon.ico" type="image/ico" />
</head>

<body>
  <div class="un-container">
    <div class="container-block">
      <div class="resp-content">
        <img src="./image/035_maintain_1000x350px.png"></img>

      </div>
    </div>

  </div>
</body>

<style>
  * {
    box-sizing: border-box;
    margin: 0px;
    position: relative;
    padding: 0px;
    -webkit-touch-callout: none;
    letter-spacing: 3px;
  }
  
  .un-container {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    float: center;
    text-align: center;
    background-color: #47ab9e;
    margin: 0px;
    min-height: 100vh;
  }
  
  .resp-content {
    width: 1000px;
    height: 350px;
  }
  
  .container-block {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    width: 100%;
  }
</style>


</html>